class Solution:
    def longestPalindrome(self, s: str) -> str:
        l=''
        if len(s)==1:
            return s
        if len(s)==2 and s[0]==s[1]:
            return s
        elif len(s)==2 and s[0]!=s[1]:
            return s[0]
        for i in range(len(s)):
            for j in range(i+1,len(s)):
                if s[i:j+1]==s[i:j+1][::-1] and len(s[i:j+1])>len(l):
                    l=s[i:j+1]
        if len(l)==0:
            return s[0]
        else:
            return l
                    

        